######################
video quality
######################

.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** Video Quality
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ ==========================

.. |date| date::

.. contents::
   :local:

概述
=========

指标
=========
* Peak signal-to-noise ratio (PSNR)
* structural similarity index measure (SSIM) 


Reference
================
* https://en.wikipedia.org/wiki/Peak_signal-to-noise_ratio
* https://en.wikipedia.org/wiki/Structural_similarity