################
WebRTC 视频
################


.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** Web 视频
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ ==========================

.. |date| date::

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   
   video_basic
   video_codec
   yuv
   h264

Overview
===================


Reference
===================
* `RFC7742`_ "WebRTC Video Processing and Codec Requirements" 