#################
Devtools
#################


.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** devtools
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ ==========================

.. |date| date::

.. contents::
   :local:

Chome Devtools
====================
* `Analyze runtime performance`_
  
.. _Analyze runtime performance: https://developer.chrome.com/docs/devtools/evaluate-performance/

Chome Devtools
====================