########################
Linux Traffic Control
########################


.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** Linux Traffic Control
**Authors**  Walter Fan
**Status**   v1
**Updated**  |date|
============ ==========================

.. |date| date::

.. contents::
   :local:


简介
=========================


参考资料
==========================
* https://netbeez.net/blog/how-to-use-the-linux-traffic-control/
* https://man7.org/linux/man-pages/man8/tc.8.html