.. webrtc_book documentation master file, created by
   sphinx-quickstart on Tue Feb 16 17:59:44 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

WebRTC 新手指南
=======================================

============ =============
**Abstract** WebRTC Primer Tutorial
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ =============

.. |date| date::

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   outline

   1.basic/index
   2.transport/index
   3.media/index
   4.practice/index
   5.tool/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
