######################
目录
######################

第一周 基础篇
========================

1. WebRTC 简介

2. 采集视频并拍照

3. 捕获和分享屏幕 

4. 录音和录像

5. 设备与连接管理

6. 本地与远程视频呼叫流程

7. WebRTC 核心组件和 API

第二周 传输篇
========================

1 . WebRTC 信令通道

2. SDP 协商及其交换流程

3. 穿墙有术：STUN，TURN，和 ICE

4. RTP 与 RTCP

5. DTLS 和 SRTP

6. Data Channel

7. Ffmpeg 和 Wireshark

第三周 媒体篇
========================

1. Audio 基础 和 libopus

2. Video 基础 和 openh264

3. Qos: NetEQ 和 Jitter Buffer

4. Qos: 反馈

5. Qos: 纠错和冗余

6. Qos: 带宽检测和速递调整

7. 媒体质量度量 Metrics



第四周 实践篇
========================

1. 客户端的设计与实现

2. Web的革命Wasm

3. 信令服务器的设计与实现 

4. 媒体服务器的设计与实现



第五周 工具篇
========================
1. SoX

2. Ffmpeg

3. AppRTC

4. Janus gateway

5. Tiny RTC Server
