######################
目录
######################

一. 基础篇
========================

* WebRTC 简介

* 采集视频并拍照

* 捕获和分享屏幕 

* 录音和录像

* 设备与连接管理

* 本地与远程视频呼叫流程

* WebRTC 核心组件和 API

二. 传输篇
========================

* WebRTC 信令通道
* SDP 协商及其交换流程
* 穿墙有术：STUN，TURN，和 ICE
* RTP 与 RTCP
* DTLS 和 SRTP
* Data Channel


三. 媒体篇
========================

* Audio 基础 和 libopus
* Video 基础 和 openh264
* Qos: NetEQ 和 Jitter Buffer
* Qos: 反馈
* Qos: 纠错和冗余
* Qos: 带宽检测和速递调整
* 媒体质量度量 Metrics



四. 实践篇
========================

* 客户端的设计与实现
* Web的革命Wasm
* 信令服务器的设计与实现 
* 媒体服务器的设计与实现
* AppRTC
* Janus gateway
* Tiny RTC Server


五. 工具篇
========================
* SoX
* netcat
* scapy
* TC
* tcpdump
* Wireshark
* devtools
* perf
* Ffmpeg


六. 关联技术篇
========================
* 数字信号处理
* 概率统计
* 高等数学
* 多媒体技术
* Python 科学计算
* Matlab 科学计算