

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>QUIC 协议 &mdash; webrtc_tutorial 1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="WebRTC 传输的多路复用" href="webrtc_multiplex.html" />
    <link rel="prev" title="WebSocket" href="websocket.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> webrtc_tutorial
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../outline.html">目录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1.basic/index.html">1. WebRTC 基础</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. WebRTC 传输</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">WebRTC 传输概论</a></li>
<li class="toctree-l2"><a class="reference internal" href="websocket.html">WebSocket</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QUIC 协议</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">协议文档结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="webrtc_multiplex.html">WebRTC 传输的多路复用</a></li>
<li class="toctree-l2"><a class="reference internal" href="webrtc_transmission.html">WebRTC Transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="webrtc_rtp.html">WebRTC RTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="ice.html">Interactive Connectivity Establishment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3.media/index.html">3. WebRTC 媒体</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4.practice/index.html">4. WebRTC 实践</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5.tool/index.html">5. WebRTC 工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6.misc/index.html">6. WebRTC 关联技术</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">webrtc_tutorial</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">2. WebRTC 传输</a> &raquo;</li>
        
      <li>QUIC 协议</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/2.transport/quic.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quic">
<h1>QUIC 协议<a class="headerlink" href="#quic" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Abstract</strong></p></td>
<td><p>QUIC protocol</p></td>
</tr>
<tr class="row-even"><td><p><strong>Authors</strong></p></td>
<td><p>Walter Fan</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Status</strong></p></td>
<td><p>WIP as draft</p></td>
</tr>
<tr class="row-even"><td><p><strong>Updated</strong></p></td>
<td><p>2021-11-22</p></td>
</tr>
</tbody>
</table>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id3">简介</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id4">协议文档结构</a></p></li>
<li><p><a class="reference internal" href="#reference" id="id5">Reference</a></p></li>
</ul>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id3">简介</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>QUIC provides applications with flow-controlled streams for structured communication, low-latency connection establishment, and network path migration.</p>
<p>QUIC includes security measures that ensure  confidentiality, integrity, and availability in a range of deployment circumstances.</p>
<p>Accompanying documents describe the integration of TLS for key negotiation, loss detection, and an exemplary congestion control algorithm.</p>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id4">协议文档结构</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Streams are the basic service abstraction that QUIC provides.</p>
<ul class="simple">
<li><p>Section 2 describes core concepts related to streams,</p></li>
<li><p>Section 3 provides a reference model for stream states, and</p></li>
<li><p>Section 4 outlines the operation of flow control.</p></li>
</ul>
<p>Connections are the context in which QUIC endpoints communicate.</p>
<ul class="simple">
<li><p>Section 5 describes core concepts related to connections,</p></li>
<li><p>Section 6 describes version negotiation,</p></li>
<li><p>Section 7 details the process for establishing connections,</p></li>
<li><p>Section 8 describes address validation and critical denial-of-service mitigations,</p></li>
<li><p>Section 9 describes how endpoints migrate a connection to a new network path,</p></li>
<li><p>Section 10 lists the options for terminating an open connection, and</p></li>
<li><p>Section 11 provides guidance for stream and connection error handling.</p></li>
</ul>
<p>Packets and frames are the basic unit used by QUIC to communicate.</p>
<ul class="simple">
<li><p>Section 12 describes concepts related to packets and frames,</p></li>
<li><p>Section 13 defines models for the transmission, retransmission, and acknowledgment of data, and</p></li>
<li><p>Section 14 specifies rules for managing the size of datagrams carrying QUIC packets.</p></li>
</ul>
<p>Finally, encoding details of QUIC protocol elements are described in:</p>
<ul class="simple">
<li><p>Section 15 (versions),</p></li>
<li><p>Section 16 (integer encoding),</p></li>
<li><p>Section 17 (packet headers),</p></li>
<li><p>Section 18 (transport parameters),</p></li>
<li><p>Section 19 (frames), and</p></li>
<li><p>Section 20 (errors).</p></li>
</ul>
</div>
<div class="section" id="reference">
<h2><a class="toc-backref" href="#id5">Reference</a><a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc9000">https://datatracker.ietf.org/doc/html/rfc9000</a></p></li>
<li><p><a class="reference external" href="https://www.rfc-editor.org/rfc/rfc9000.html">RFC 9000 QUIC: A UDP-Based Multiplexed and Secure Transport</a></p></li>
<li><p><a class="reference external" href="https://www.rfc-editor.org/rfc/rfc9001.html">RFC 9001 Using TLS to Secure QUIC</a></p></li>
<li><p><cite>RFC 9002 QUIC Loss Detection and Congestion Control  &lt;https://www.rfc-editor.org/rfc/rfc9002.html&gt;</cite></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="webrtc_multiplex.html" class="btn btn-neutral float-right" title="WebRTC 传输的多路复用" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="websocket.html" class="btn btn-neutral float-left" title="WebSocket" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, walter.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>