################################
WebRTC API 之 Media Record
################################

.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** Media Record
**Authors**  Walter Fan
**Status**   WIP as draft
**Updated**  |date|
============ ==========================

.. |date| date::

.. contents::
    :local:

Overview
==========================


参考资料
============
* `MDN WebRTC API`_
* `W3C Media Capture and Streams Spec`_