##############
AppRTC
##############


.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** AppRTC
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ ==========================

.. |date| date::

.. contents::
   :local:

Overview
===============



Reference
===============
* `apprtc source codes`_

.. _apprtc docker: https://blog.piasy.com/2017/06/17/out-of-the-box-webrtc-dev-env/index.html
.. _apprtc source codes: https://github.com/webrtc/apprtc