#################
WebRTC RTX
#################

.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** WebRTC RTX
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ ==========================

.. |date| date::

.. contents::
   :local:

Overview
=============
RTX 即 RTransmission, 用于丢包重传， 它使用额外的 ssrc 


Reference
==============
* `RFC4588`_: RTP Retransmission Payload Format
* `Implement RTX for WebRTC`_

.. _Implement RTX for WebRTC: https://bugzilla.mozilla.org/show_bug.cgi?id=1164187