####################
WebRTC issues
####################

.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** WebRTC issues
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ ==========================

.. |date| date::

.. contents::
   :local:

FAQ
=============

The delay of the first video frame is large
------------------------------------------------
the path is "sender --> sfu --> receiver" if there is no TURN server

GOP contains 