###################
Matlab 科学计算
###################


.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** Matlab 科学计算
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ ==========================

.. |date| date::

.. contents::
   :local:

Overview
=====================



常量
=====================

======== ==========
i, j     虚数单位
pi       圆周率
Inf      无穷大
NaN      不定值
eps      浮点运算的相对精度
realmax  最大的正实数
realmin  最小的正实数
ans      默认变量名
======== ==========