###################
科学计算
###################


.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** 卡尔曼滤波笔记
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ ==========================

.. |date| date::

.. contents::
   :local:

numpy
=====================

.. csv-table:: numpy function
   :header: "函数", "功能"
   :widths: 40, 40

   rand, 0到1之间的随机数
   randint, 指定范围内的随机整数
   randn, 标准正态分布的随机数
   normal, 正态分布 
   sum, 求和
   average, 加权平均数
   var, 方差
   mean, 期望
   std, 标准差
   product, 连乘积


   