################################################
Interactive Connectivity Establishment
################################################


.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ =========================================
**Abstract** Interactive Connectivity Establishment 
**Authors**  Walter Fan
**Status**   WIP as draft
**Updated**  |date|
============ =========================================

.. |date| date::

.. contents::
   :local:


Ovewview
================
`RFC8445`_ Interactive Connectivity Establishment (ICE) 交互式连接建立是一个网络地址转换 NAT 穿透的协议




Reference
================

* `RFC8445`_: Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal 

* _RFC8445: https://datatracker.ietf.org/doc/html/rfc8445