########################
WebRTC 传输的多路复用
########################


.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** WebRTC RTP
**Authors**  Walter Fan
**Status**   WIP as draft
**Updated**  |date|
============ ==========================

.. |date| date::

.. contents::
   :local:

简介
=======================================

参考资料
=======================================
* `RFC5761`_： Multiplexing RTP Data and Control Packets on a Single Port
* `RFC8843`_： Negotiating Media Multiplexing Using the Session Description Protocol (SDP)
* `RFC8858`_：Indicating Exclusive Support of RTP and RTP Control Protocol (RTCP) Multiplexing Using the Session Description Protocol (SDP)
* `RFC8860`_： Sending Multiple Types of Media in a Single RTP Session
* `RFC8872`_： Guidelines for Using the Multiplexing Features of RTP to Support Multiple Media Streams


